┌───────┬───────────────────────────────┬───────────────────────────────────┬────────────────────────────────────────────────────┬────────────────────────────────────────────────────┬────────┐
│ (idx) │ Function                      │ Args                              │ Result                                             │ Expected                                           │ Visual │
├───────┼───────────────────────────────┼───────────────────────────────────┼────────────────────────────────────────────────────┼────────────────────────────────────────────────────┼────────┤
│     0 │ "filterEvenNumbers"           │ "1,2,3,4,5"                       │ "2,4"                                              │ "2,4"                                              │ "✅"    │
│     1 │ "filterEvenNumbers"           │ "1,3,5"                           │ ""                                                 │ ""                                                 │ "✅"    │
│     2 │ "filterLongWords"             │ "apple,banana,kiwi,grape"         │ "banana"                                           │ "banana"                                           │ "✅"    │
│     3 │ "filterLongWords"             │ "apple,kiwi"                      │ ""                                                 │ ""                                                 │ "✅"    │
│     4 │ "filterAdults"                │ "[object Object],[object Object]" │ "KEYS: name,age VALUES: Bob,35"                    │ "KEYS: name,age VALUES: Bob,35"                    │ "✅"    │
│     5 │ "filterAdults"                │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│     6 │ "filterActiveUsers"           │ "[object Object],[object Object]" │ "KEYS: username,active VALUES: alice,true"         │ "KEYS: username,active VALUES: alice,true"         │ "✅"    │
│     7 │ "filterActiveUsers"           │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│     8 │ "filterNumbersGreaterThanTen" │ "5,12,7,18,3"                     │ "12,18"                                            │ "12,18"                                            │ "✅"    │
│     9 │ "filterNumbersGreaterThanTen" │ "12,18"                           │ "12,18"                                            │ "12,18"                                            │ "✅"    │
│    10 │ "filterNumbersGreaterThanTen" │ "5,7,3"                           │ ""                                                 │ ""                                                 │ "✅"    │
│    11 │ "filterLongBooks"             │ "[object Object],[object Object]" │ "KEYS: title,pages VALUES: Book 2,250"             │ "KEYS: title,pages VALUES: Book 2,250"             │ "✅"    │
│    12 │ "filterLongBooks"             │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│    13 │ "filterIncompleteProfiles"    │ "[object Object],[object Object]" │ "KEYS: username,profileComplete VALUES: bob,false" │ "KEYS: username,profileComplete VALUES: bob,false" │ "✅"    │
│    14 │ "filterIncompleteProfiles"    │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│    15 │ "filterHighGrades"            │ "[object Object],[object Object]" │ "KEYS: name,grade VALUES: Jane,85"                 │ "KEYS: name,grade VALUES: Jane,85"                 │ "✅"    │
│    16 │ "filterHighGrades"            │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│    17 │ "filterInStockProducts"       │ "[object Object],[object Object]" │ "KEYS: product,inStock VALUES: apple,true"         │ "KEYS: product,inStock VALUES: apple,true"         │ "✅"    │
│    18 │ "filterInStockProducts"       │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│    19 │ "filterRecentOrders"          │ "[object Object],[object Object]" │ "KEYS: orderDate VALUES: 2024-12-01"               │ "KEYS: orderDate VALUES: 2024-12-01"               │ "✅"    │
│    20 │ "filterRecentOrders"          │ "[object Object],[object Object]" │ "KEYS: orderDate VALUES: 2024-12-01"               │ "KEYS: orderDate VALUES: 2024-12-01"               │ "✅"    │
│    21 │ "filterRecentOrders"          │ "[object Object]"                 │ ""                                                 │ ""                                                 │ "✅"    │
│    22 │ "squaresOf"                   │ "1,2,3"                           │ "1,4,9"                                            │ "1,4,9"                                            │ "✅"    │
│    23 │ "squaresOf"                   │ "-1,-2,-3"                        │ "1,4,9"                                            │ "1,4,9"                                            │ "✅"    │
│    24 │ "squaresOf"                   │ ""                                │ ""                                                 │ ""                                                 │ "✅"    │
│    25 │ "lengthsOf"                   │ "apple,banana,kiwi"               │ "5,6,4"                                            │ "5,6,4"                                            │ "✅"    │
│    26 │ "lengthsOf"                   │ ","                               │ "0,0"                                              │ "0,0"                                              │ "✅"    │
│    27 │ "uppercaseOf"                 │ "hello,world"                     │ "HELLO,WORLD"                                      │ "HELLO,WORLD"                                      │ "✅"    │
│    28 │ "uppercaseOf"                 │ ","                               │ ","                                                │ ","                                                │ "✅"    │
│    29 │ "firstCharactersOf"           │ "apple,banana,kiwi"               │ "a,b,k"                                            │ "a,b,k"                                            │ "✅"    │
│    30 │ "firstCharactersOf"           │ ",apple"                          │ ",a"                                               │ ",a"                                               │ "✅"    │
│    31 │ "truthValuesOf"               │ "0,1,2,3"                         │ "false,true,true,true"                             │ "false,true,true,true"                             │ "✅"    │
│    32 │ "reversedStringsOf"           │ "hello,world"                     │ "olleh,dlrow"                                      │ "olleh,dlrow"                                      │ "✅"    │
│    33 │ "reversedStringsOf"           │ ",tenet"                          │ ",tenet"                                           │ ",tenet"                                           │ "✅"    │
│    34 │ "doubleLettersOf"             │ "cat,dog,bat"                     │ "ccaatt,ddoogg,bbaatt"                             │ "ccaatt,ddoogg,bbaatt"                             │ "✅"    │
│    35 │ "doubleLettersOf"             │ ",ccaatt"                         │ ",ccccaaaatttt"                                    │ ",ccccaaaatttt"                                    │ "✅"    │
│    36 │ "negatedBooleansOf"           │ "true,false,true"                 │ "false,true,false"                                 │ "false,true,false"                                 │ "✅"    │
│    37 │ "charCodesOf"                 │ "a,b,c"                           │ "97,98,99"                                         │ "97,98,99"                                         │ "✅"    │
│    38 │ "domainNamesOf"               │ "user1@gmail.com,admin@yahoo.com" │ "gmail.com,yahoo.com"                              │ "gmail.com,yahoo.com"                              │ "✅"    │
└───────┴───────────────────────────────┴───────────────────────────────────┴────────────────────────────────────────────────────┴────────────────────────────────────────────────────┴────────┘
