┌─────────┬───────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────┬───────────────────────────────────────────┬───────────────────────────────────────────┬────────┐
│ (index) │ Function                      │ Arguments                                                                                        │ Result                                    │ Expected                                  │ Visual │
├─────────┼───────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────┼───────────────────────────────────────────┼────────┤
│ 0       │ 'filterEvenNumbers'           │ '[1, 2, 3, 4, 5]'                                                                                │ '2,4'                                     │ '2,4'                                     │ '✅'   │
│ 1       │ 'filterEvenNumbers'           │ '[1, 3, 5]'                                                                                      │ ''                                        │ ''                                        │ '✅'   │
│ 2       │ 'filterLongWords'             │ '[apple, banana, kiwi, grape]'                                                                   │ 'banana'                                  │ 'banana'                                  │ '✅'   │
│ 3       │ 'filterLongWords'             │ '[apple, kiwi]'                                                                                  │ ''                                        │ ''                                        │ '✅'   │
│ 4       │ 'filterAdults'                │ '[{age: 25, name: Alice}, {age: 35, name: Bob}]'                                                 │ '{age: 35, name: Bob}'                    │ '{age: 35, name: Bob}'                    │ '✅'   │
│ 5       │ 'filterAdults'                │ '[{age: 25, name: Alice}]'                                                                       │ ''                                        │ ''                                        │ '✅'   │
│ 6       │ 'filterActiveUsers'           │ '[{active: true, username: alice}, {active: false, username: bob}]'                              │ '{active: true, username: alice}'         │ '{active: true, username: alice}'         │ '✅'   │
│ 7       │ 'filterActiveUsers'           │ '[{active: false, username: bob}]'                                                               │ ''                                        │ ''                                        │ '✅'   │
│ 8       │ 'filterNumbersGreaterThanTen' │ '[5, 12, 7, 18, 3]'                                                                              │ '12,18'                                   │ '12,18'                                   │ '✅'   │
│ 9       │ 'filterNumbersGreaterThanTen' │ '[12, 18]'                                                                                       │ '12,18'                                   │ '12,18'                                   │ '✅'   │
│ 10      │ 'filterNumbersGreaterThanTen' │ '[5, 7, 3]'                                                                                      │ ''                                        │ ''                                        │ '✅'   │
│ 11      │ 'filterLongBooks'             │ '[{pages: 150, title: Book 1}, {pages: 250, title: Book 2}]'                                     │ '{pages: 250, title: Book 2}'             │ '{pages: 250, title: Book 2}'             │ '✅'   │
│ 12      │ 'filterLongBooks'             │ '[{pages: 150, title: Book 1}]'                                                                  │ ''                                        │ ''                                        │ '✅'   │
│ 13      │ 'filterIncompleteProfiles'    │ '[{profileComplete: true, username: alice}, {profileComplete: false, username: bob}]'            │ '{profileComplete: false, username: bob}' │ '{profileComplete: false, username: bob}' │ '✅'   │
│ 14      │ 'filterIncompleteProfiles'    │ '[{profileComplete: true, username: alice}]'                                                     │ ''                                        │ ''                                        │ '✅'   │
│ 15      │ 'filterHighGrades'            │ '[{grade: 75, name: John}, {grade: 85, name: Jane}]'                                             │ '{grade: 85, name: Jane}'                 │ '{grade: 85, name: Jane}'                 │ '✅'   │
│ 16      │ 'filterHighGrades'            │ '[{grade: 75, name: John}]'                                                                      │ ''                                        │ ''                                        │ '✅'   │
│ 17      │ 'filterInStockProducts'       │ '[{inStock: true, product: apple}, {inStock: false, product: banana}]'                           │ '{inStock: true, product: apple}'         │ '{inStock: true, product: apple}'         │ '✅'   │
│ 18      │ 'filterInStockProducts'       │ '[{inStock: false, product: banana}]'                                                            │ ''                                        │ ''                                        │ '✅'   │
│ 19      │ 'filterRecentOrders'          │ '[{orderDate: 2024-11-01}, {orderDate: 2024-12-01}]'                                             │ '{orderDate: 2024-12-01}'                 │ '{orderDate: 2024-12-01}'                 │ '✅'   │
│ 20      │ 'filterRecentOrders'          │ '[{orderDate: 2025-01-01}, {orderDate: 2024-12-01}]'                                             │ '{orderDate: 2024-12-01}'                 │ '{orderDate: 2024-12-01}'                 │ '✅'   │
│ 21      │ 'filterRecentOrders'          │ '[{orderDate: 2024-11-01}]'                                                                      │ ''                                        │ ''                                        │ '✅'   │
│ 22      │ 'squaresOf'                   │ '[1, 2, 3]'                                                                                      │ '1,4,9'                                   │ '1,4,9'                                   │ '✅'   │
│ 23      │ 'squaresOf'                   │ '[-1, -2, -3]'                                                                                   │ '1,4,9'                                   │ '1,4,9'                                   │ '✅'   │
│ 24      │ 'squaresOf'                   │ '[]'                                                                                             │ ''                                        │ ''                                        │ '✅'   │
│ 25      │ 'lengthsOf'                   │ '[apple, banana, kiwi]'                                                                          │ '5,6,4'                                   │ '5,6,4'                                   │ '✅'   │
│ 26      │ 'lengthsOf'                   │ '[, ]'                                                                                           │ '0,0'                                     │ '0,0'                                     │ '✅'   │
│ 27      │ 'uppercaseOf'                 │ '[hello, world]'                                                                                 │ 'HELLO,WORLD'                             │ 'HELLO,WORLD'                             │ '✅'   │
│ 28      │ 'uppercaseOf'                 │ '[, ]'                                                                                           │ ','                                       │ ','                                       │ '✅'   │
│ 29      │ 'firstCharactersOf'           │ '[apple, banana, kiwi]'                                                                          │ 'a,b,k'                                   │ 'a,b,k'                                   │ '✅'   │
│ 30      │ 'firstCharactersOf'           │ '[, apple]'                                                                                      │ ',a'                                      │ ',a'                                      │ '✅'   │
│ 31      │ 'truthValuesOf'               │ '[0, 1, 2, 3]'                                                                                   │ 'false,true,true,true'                    │ 'false,true,true,true'                    │ '✅'   │
│ 32      │ 'reversedStringsOf'           │ '[hello, world]'                                                                                 │ 'olleh,dlrow'                             │ 'olleh,dlrow'                             │ '✅'   │
│ 33      │ 'reversedStringsOf'           │ '[, tenet]'                                                                                      │ ',tenet'                                  │ ',tenet'                                  │ '✅'   │
│ 34      │ 'doubleLettersOf'             │ '[cat, dog, bat]'                                                                                │ 'ccaatt,ddoogg,bbaatt'                    │ 'ccaatt,ddoogg,bbaatt'                    │ '✅'   │
│ 35      │ 'doubleLettersOf'             │ '[, ccaatt]'                                                                                     │ ',ccccaaaatttt'                           │ ',ccccaaaatttt'                           │ '✅'   │
│ 36      │ 'negatedBooleansOf'           │ '[true, false, true]'                                                                            │ 'false,true,false'                        │ 'false,true,false'                        │ '✅'   │
│ 37      │ 'charCodesOf'                 │ '[a, b, c]'                                                                                      │ '97,98,99'                                │ '97,98,99'                                │ '✅'   │
│ 38      │ 'domainNamesOf'               │ '[user1@gmail.com, admin@yahoo.com]'                                                             │ 'gmail.com,yahoo.com'                     │ 'gmail.com,yahoo.com'                     │ '✅'   │
│ 39      │ 'splitWordsOf'                │ '[hello world, goodbye moon]'                                                                    │ '[hello, world],[goodbye, moon]'          │ '[hello, world],[goodbye, moon]'          │ '✅'   │
│ 40      │ 'joinedArraysOf'              │ '[[a, b], [c, d]]'                                                                               │ 'ab,cd'                                   │ 'ab,cd'                                   │ '✅'   │
│ 41      │ 'repeatedStringsOf'           │ '[hi, bye]'                                                                                      │ 'hihi,byebye'                             │ 'hihi,byebye'                             │ '✅'   │
│ 42      │ 'countVowelsOf'               │ '[apple, banana, kiwi]'                                                                          │ '2,3,2'                                   │ '2,3,2'                                   │ '✅'   │
│ 43      │ 'reversedArraysOf'            │ '[[3, 2, 1], [6, 5, 4]]'                                                                         │ '[3, 2, 1],[6, 5, 4]'                     │ '[3, 2, 1],[6, 5, 4]'                     │ '✅'   │
│ 44      │ 'withoutVowelsOf'             │ '[apple, banana, kiwi]'                                                                          │ 'ppl,bnn,kw'                              │ 'ppl,bnn,kw'                              │ '✅'   │
│ 45      │ 'cumulativeSumsOf'            │ '[[1, 2, 3], [4, 5, 6]]'                                                                         │ '[1, 3, 6],[4, 9, 15]'                    │ '[1, 3, 6],[4, 9, 15]'                    │ '✅'   │
│ 46      │ 'cumulativeSumsOf'            │ '[[], [4, 5, 6]]'                                                                                │ '[],[4, 9, 15]'                           │ '[],[4, 9, 15]'                           │ '✅'   │
│ 47      │ 'reversedWordsOf'             │ '[hello world, goodbye moon]'                                                                    │ 'olleh dlrow,eybdoog noom'                │ 'olleh dlrow,eybdoog noom'                │ '✅'   │
│ 48      │ 'uniqueCharactersOf'          │ '[apple, banana, grape]'                                                                         │ 'aple,ban,grape'                          │ 'aple,ban,grape'                          │ '✅'   │
│ 49      │ 'rangesOf'                    │ '[3, 5, 2]'                                                                                      │ '[0, 1, 2],[0, 1, 2, 3, 4],[0, 1]'        │ '[0, 1, 2],[0, 1, 2, 3, 4],[0, 1]'        │ '✅'   │
│ 50      │ 'capitalizedFirstLettersOf'   │ '[hello world, goodbye moon]'                                                                    │ 'Hello World,Goodbye Moon'                │ 'Hello World,Goodbye Moon'                │ '✅'   │
│ 51      │ 'wordLengthsOf'               │ '[apple pie, banana split]'                                                                      │ '[5, 3],[6, 5]'                           │ '[5, 3],[6, 5]'                           │ '✅'   │
│ 52      │ 'flattenedArraysOf'           │ '[[1, [2, 3]], [4, [5, 6]]]'                                                                     │ '[1, 2, 3],[4, 5, 6]'                     │ '[1, 2, 3],[4, 5, 6]'                     │ '✅'   │
│ 53      │ 'sortedLettersOf'             │ '[cat, bat, rat]'                                                                                │ 'act,abt,art'                             │ 'act,abt,art'                             │ '✅'   │
│ 54      │ 'wrappedStringsOf'            │ '[apple, banana]'                                                                                │ '[apple],[banana]'                        │ '[apple],[banana]'                        │ '✅'   │
│ 55      │ 'extractNames'                │ '[{name: Alice}, {name: Bob}]'                                                                   │ 'Alice,Bob'                               │ 'Alice,Bob'                               │ '✅'   │
│ 56      │ 'extractAges'                 │ '[{age: 25}, {age: 30}]'                                                                         │ '25,30'                                   │ '25,30'                                   │ '✅'   │
│ 57      │ 'firstLettersOfNames'         │ '[{name: Alice}, {name: Bob}]'                                                                   │ 'A,B'                                     │ 'A,B'                                     │ '✅'   │
│ 58      │ 'firstLettersOfNames'         │ '[{name: }]'                                                                                     │ ''                                        │ ''                                        │ '✅'   │
│ 59      │ 'calculateAreas'              │ '[{height: 3, width: 2}, {height: 5, width: 4}]'                                                 │ '6,20'                                    │ '6,20'                                    │ '✅'   │
│ 60      │ 'extractFlags'                │ '[{active: true}, {active: false}]'                                                              │ 'true,false'                              │ 'true,false'                              │ '✅'   │
│ 61      │ 'fullNames'                   │ '[{firstName: Alice, lastName: Smith}, {firstName: Bob, lastName: Brown}]'                       │ 'Alice Smith,Bob Brown'                   │ 'Alice Smith,Bob Brown'                   │ '✅'   │
│ 62      │ 'totalPrices'                 │ '[{price: 10, quantity: 2}, {price: 5, quantity: 4}]'                                            │ '20,20'                                   │ '20,20'                                   │ '✅'   │
│ 63      │ 'isAdult'                     │ '[{age: 17, name: Alice}, {age: 22, name: Bob}]'                                                 │ 'false,true'                              │ 'false,true'                              │ '✅'   │
│ 64      │ 'abbreviations'               │ '[{city: New York, country: USA}, {city: Los Angeles, country: USA}]'                            │ 'NY, USA,LA, USA'                         │ 'NY, USA,LA, USA'                         │ '✅'   │
│ 65      │ 'mathScores'                  │ '[{name: Alice, scores: {english: 85, math: 90}}, {name: Bob, scores: {english: 75, math: 80}}]' │ '90,80'                                   │ '90,80'                                   │ '✅'   │
│ 66      │ 'extractCoordinates'          │ '[{x: 1, y: 2}, {x: 3, y: 4}]'                                                                   │ '[1, 2],[3, 4]'                           │ '[1, 2],[3, 4]'                           │ '✅'   │
│ 67      │ 'fullNameAndAge'              │ '[{age: 25, firstName: Alice, lastName: Smith}, {age: 30, firstName: Bob, lastName: Brown}]'     │ '[Alice Smith, 25],[Bob Brown, 30]'       │ '[Alice Smith, 25],[Bob Brown, 30]'       │ '✅'   │
│ 68      │ 'extractScores'               │ '[{name: Alice, scores: {english: 85, math: 90}}, {name: Bob, scores: {english: 75, math: 80}}]' │ '[90, 85],[80, 75]'                       │ '[90, 85],[80, 75]'                       │ '✅'   │
│ 69      │ 'keyValuePairs'               │ '[{key: a, value: 1}, {key: b, value: 2}]'                                                       │ '[a, 1],[b, 2]'                           │ '[a, 1],[b, 2]'                           │ '✅'   │
│ 70      │ 'splitFullNames'              │ '[{name: Alice Smith}, {name: Bob Brown}]'                                                       │ '[Alice, Smith],[Bob, Brown]'             │ '[Alice, Smith],[Bob, Brown]'             │ '✅'   │
│ 71      │ 'normalizeScores'             │ '[{name: Alice, score: 80}, {name: Bob, score: 100}]'                                            │ '0.8,1'                                   │ '0.8,1'                                   │ '✅'   │
│ 72      │ 'normalizeScores'             │ '[{name: Alice, score: 125}, {name: Bob, score: 100}]'                                           │ '1,0.8'                                   │ '1,0.8'                                   │ '✅'   │
│ 73      │ 'percentageContributions'     │ '[10, 20, 30]'                                                                                   │ '16.67,33.33,50'                          │ '16.67,33.33,50'                          │ '✅'   │
│ 74      │ 'subtractMin'                 │ '[3, 8, 1]'                                                                                      │ '2,7,0'                                   │ '2,7,0'                                   │ '✅'   │
└─────────┴───────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────┴───────────────────────────────────────────┴───────────────────────────────────────────┴────────┘
